apply plugin: 'java'
apply plugin: 'maven'

group = 'de.muspellheim'
version = '1.0.0'

repositories {
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def bintrayUser = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
def bintrayApiKey = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://api.bintray.com/maven/falkoschumann/maven/${project.name}/;publish=0") {
                authentication(userName: bintrayUser, password: bintrayApiKey)
            }
        }
    }
}
